NGROK_AUTHTOKEN="2gzxoRXwwjcUbWzbny8bhIH7kGj_89bMKYSxKfhs1eaMSMK1b"
NGROK_DOMAIN="hornet-driving-loosely.ngrok-free.app"
TELEGRAM_BOT_TOKEN="7044707180:AAGMAqNArCMBo7Vr_7ykq89gtd9qOnWSHDg"
TELEGRAM_WEB_APP_URL="hornet-driving-loosely.ngrok-free.app"